general = {
      hide_cursor = true
      ignore_empty_input = true
      fail_timeout = 1500
}


label {
      monitor =
      text = cmd[update:1000] echo "$(date +"%A, %B %d")"
      color = rgba(242, 243, 244, 0.75)
      font_size = 22
      font_family = JetBrains Mono
      position = 0, 300
      halign = center
      valign = center
}
