// -*- mode: jsonc -*-
{
      "layer": "top",
      "position": "top",
      "height": 30,
      "spacing": 4,

      // Choose the order of the modules
      "modules-left": [
            "hyprland/workspaces",
            "custom/sep",
            "hyprland/window",
            "custom/sep"
      ],
      "modules-center": [
      ],

      "modules-right": [
            "custom/sep",
            "network",
            "custom/sep",
            "cpu",
            "custom/sep",
            "memory",
            "custom/sep",
            "disk",
            "custom/sep",
            "clock",
            "custom/sep",
            "pulseaudio",
            "custom/sep",
            "backlight",
            "custom/sep",
            "battery",
            "custom/sep",
            "tray"
      ],

      // Modules configuration
      "hyprland/workspaces": {
            "disable-scroll": true,
            "all-outputs": true,
            "warp-on-scroll": false,
            "format": "{name}",
            "persistent-workspaces": {
                  "*" : 9
            }
      },
      "hyprland/window" : {
            "max-length": 40,
            "seperate-outputs": false
      },
      "tray": {
            // "icon-size": 21,
            "spacing": 10
            // "icons": {
            //   "blueman": "bluetooth",
            //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
            // }
      },
      "clock": {
            "format-alt": "{:%Y-%m-%d}"
      },
      "cpu": {
            "format": "CPU: {usage}%",
            "tooltip": false
      },
      "memory": {
            "format": "Mem: {used}GiB"
      },
      "disk": {
            "interval": 60,
            "path": "/",
            "format": "Disk: {free}"
      },
      "battery": {
            "states": {
                  "good": 95,
                  "warning": 30,
                  "critical": 15
            },
            "format": "{capacity}% {icon} {time} rem",
            "format-plugged": "{capacity}% ",
            "format-alt": "{capacity}%",
            "format-time": "{H}:{M}",
            "format-icons": ["", "", "", "", ""]
      },
      "pulseaudio": {
            "format": "{volume}%  ",
            "format-muted": "Muted ",
            "on-click": "pavucontrol",
            "tooltip": false
      },
      "backlight": {
            "format": "{percent}%  ",
            "tooltip": false
      },
      "network": {
            // Format for Wi-Fi connections
            "format-wifi": " {essid} ({signalStrength}%)",
            // Format for wired connections
            "format-ethernet": " {ifname}",
            // Format when disconnected
            "format-disconnected": "Disconnected ⚠",
            // Optional: Show details on hover
            "tooltip-format": "{ifname} via {gwaddr}  {ipaddr}/{cidr}",
            // How often to update (in seconds)
            "interval": 300
      },
      "custom/sep": {
            "format" : "|",
            "interval" : 0,
            "tooltip": false
      }
}
